In [47]:
import matplotlib.pyplot as plt
import pandas as pd
import json

In [48]:
df = pd.read_csv("hackupc-travelperk-dataset-extended.csv")
df

,Trip ID,Traveller Name,Departure Date,Return Date,Departure City,Arrival City,Activities
0,1,Kaley Dickerson,30/06/2024,05/07/2024,Lisbon,Milan,"Scavenger Hunts, Pub Crawls, Cooking Classes, ..."
1,2,Nathalie Richardson,31/10/2024,09/11/2024,Barcelona,Rome,"Football Matches, Escape Rooms, Theater Perfor..."
2,3,Kristopher Mayo,03/06/2024,08/06/2024,Paris,Milan,"Theater Performances, Football Matches, Kayaki..."
3,4,Lila Fritz,10/11/2024,14/11/2024,Prague,Madrid,"Cooking Classes, Concerts, Beach Volleyball, S..."
4,5,Tobias Ball,12/12/2024,22/12/2024,London,Barcelona,"Theme Parks, Hot Air Balloon Rides, Rock Climb..."
...,...,...,...,...,...,...,...
9971,9972,Tobias Flores,14/03/2024,17/03/2024,Paris,Zurich,"Football Matches, Snorkeling Tours, Sightseein..."
9972,9973,Josephine Aguirre,03/04/2024,10/04/2024,Amsterdam,Zurich,"Wine Tasting, Football Matches, Art Exhibition..."
9973,9974,Lillianna Miranda,17/09/2024,26/09/2024,Zurich,Zurich,"Food Tours, Escape Rooms, Kayaking, Zip Line A..."
9974,9975,Gloria Garza,15/10/2024,21/10/2024,London,Amsterdam,"Food Tours, Group Cycling Tours, Snorkeling To..."
9975,9976,Rodrigo Paul,17/05/2024,30/05/2024,Brussels,Dublin,"Escape Rooms, Beach Volleyball, Group Cycling ..."

In [49]:
df.dtypes

Trip ID            int64
Traveller Name    object
Departure Date    object
Return Date       object
Departure City    object
Arrival City      object
Activities        object
dtype: object

In [50]:
df['Departure Date'] = pd.to_datetime(df['Departure Date'], dayfirst=True)
df['Return Date'] = pd.to_datetime(df['Return Date'], dayfirst=True)
df

,Trip ID,Traveller Name,Departure Date,Return Date,Departure City,Arrival City,Activities
0,1,Kaley Dickerson,2024-06-30,2024-07-05,Lisbon,Milan,"Scavenger Hunts, Pub Crawls, Cooking Classes, ..."
1,2,Nathalie Richardson,2024-10-31,2024-11-09,Barcelona,Rome,"Football Matches, Escape Rooms, Theater Perfor..."
2,3,Kristopher Mayo,2024-06-03,2024-06-08,Paris,Milan,"Theater Performances, Football Matches, Kayaki..."
3,4,Lila Fritz,2024-11-10,2024-11-14,Prague,Madrid,"Cooking Classes, Concerts, Beach Volleyball, S..."
4,5,Tobias Ball,2024-12-12,2024-12-22,London,Barcelona,"Theme Parks, Hot Air Balloon Rides, Rock Climb..."
...,...,...,...,...,...,...,...
9971,9972,Tobias Flores,2024-03-14,2024-03-17,Paris,Zurich,"Football Matches, Snorkeling Tours, Sightseein..."
9972,9973,Josephine Aguirre,2024-04-03,2024-04-10,Amsterdam,Zurich,"Wine Tasting, Football Matches, Art Exhibition..."
9973,9974,Lillianna Miranda,2024-09-17,2024-09-26,Zurich,Zurich,"Food Tours, Escape Rooms, Kayaking, Zip Line A..."
9974,9975,Gloria Garza,2024-10-15,2024-10-21,London,Amsterdam,"Food Tours, Group Cycling Tours, Snorkeling To..."
9975,9976,Rodrigo Paul,2024-05-17,2024-05-30,Brussels,Dublin,"Escape Rooms, Beach Volleyball, Group Cycling ..."

Showing cities

In [51]:
cities = list(df.loc[:,'Departure City'].unique())
cities.sort()
print(cities)

['Amsterdam', 'Barcelona', 'Berlin', 'Brussels', 'Budapest', 'Dublin', 'Florence', 'Lisbon', 'London', 'Madrid', 'Milan', 'Munich', 'Paris', 'Prague', 'Rome', 'Vienna', 'Zurich']

In [52]:
jsondf = df.to_json(orient='records', date_format='iso')
y = json.loads(jsondf)

In [53]:
activities = set()
def insertActivitiesSet(activitiesInstance):
    for activity in activitiesInstance:
        activities.add(activity)

In [54]:
for obj in y:
    act = obj['Activities']
    obj['Activities'] = [x.strip() for x in act.split(sep=',')]
    insertActivitiesSet(obj['Activities'])
obj

{'Trip ID': 9976,
 'Traveller Name': 'Rodrigo Paul',
 'Departure Date': '2024-05-17T00:00:00.000',
 'Return Date': '2024-05-30T00:00:00.000',
 'Departure City': 'Brussels',
 'Arrival City': 'Dublin',
 'Activities': ['Escape Rooms',
  'Beach Volleyball',
  'Group Cycling Tours',
  'Rock Climbing',
  'Snorkeling Tours']}

In [57]:
activities = list(activities)
activities.sort()
print(activities)

['Art Exhibitions', 'Beach Volleyball', 'Concerts', 'Cooking Classes', 'Cultural Festivals', 'Dancing Classes', 'Escape Rooms', 'Food Tours', 'Football Matches', 'Group Cycling Tours', 'Hiking Excursions', 'Hot Air Balloon Rides', 'Karaoke Nights', 'Kayaking', 'Pub Crawls', 'River Cruises', 'Rock Climbing', 'Scavenger Hunts', 'Segway Tours', 'Sightseeing Tours', 'Snorkeling Tours', 'Theater Performances', 'Theme Parks', 'Wine Tasting', 'Zip Line Adventures']

In [ ]:
with open('travel_data.json', 'w') as outfile:
    json.dump(y, outfile)